<!DOCTYPE html>
<html>

<head>
  <title>ScrollTEST</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">

  <link rel="stylesheet" type="text/css" href="/css/reset.css">
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <style>
    
  @media screen and (max-width: 1080px) { 
    body { background-color: lightgreen; } 
  }
  body {
  background: #eee;
}
.h5 {
  margin-bottom: 30px;
}
.container {
  width: 80%;
  margin: 20px auto;
}
.carousel {
  background: #fff;
  border: 2px solid #c058dc;
  border-radius: 5px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;

  position: relative;
}
.slider {
  display: flex;
  height: 100%;
  width: 500%;
  flex-shrink: 0;
  transition: all 0.5s;

}
section {
  flex-basis: 20%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.controls button.next {
  position: absolute;
  right: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c058dc;
}
.controls button.prev {
  position: absolute;
  left: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #c058dc;
}
.controls button i {
  font-size: 50px;
}




/*   -------My SLider CSS -------*/

.containerTest{
  width: 100%;
  height: 50px;
  background-color: #c058dc;
}

.carouselTest{
  height: 50px;
  padding-left: 30px;
  border: 1px solid green;
  /* overflow-y: hidden; */
  position: relative;
}
.slideTest{
  position: relative;
  /* top : 12px; */
  height: 500%;
  transition: all 1s;
  /* transform: (translateY(calc(-20% + 15px))); */
}
.slideTest li{
  margin-top: 12.5px;
  color: #fff;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="h5">Circular carousel (infinite)</div>
    <div class="carousel">
      <div class="slider">
        <section>Content section 1</section>
        <section>Content section 2</section>
        <section>Content section 3</section>
        <section>Content section 4</section>
        <section>Content section 5</section>
      </div>
      <div class="controls">
        <button class="next"><i class="material-icons">keyboard_arrow_right </i></button>
        <button class="prev"><i class="material-icons"> keyboard_arrow_left</i></button>
      </div>
    </div>
  </div>

  <div class="containerTest">
    <div class="carouselTest">
      <div class="slideTest">
        <li>TestVerticalSlider01</li>
        <li>TestVerticalSlider02</li>
        <li>TestVerticalSlider03</li>
        <li>TestVerticalSlider04</li>
        <li>TestVerticalSlider05</li>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="js/testSlider.js"></script>
</body>
</html>